NODE_ENV=dev
PORT=9000
JWT_SECRET=uptiq_app-builder-chaitanya-workspace_jwt_secret
MCP_API_KEY=5170b543bd846e08c648d2ad73602dc1f5223a6796476529d050baef78869ff7
BUCKET_NAME=app-builder-managed-bucket-dev
STORAGE_BASE_PATH=/builder/3afc016e-62ac-4b9c-9c79-ce0bab5a1f4d/app-builder-chaitanya-workspace/9ae40668-b368-45e3-a178-0e77ab56dcce
INFRA_PROVIDER=GCP
DATABASE_URL=postgresql://postgres:Az*d%26_%5DY%3DK4t82KP@10.20.0.13/builder_family_grocery_manager_826597?schema=schema_family_grocery_manager_826597